public class ThreeSum {

	// [-1,0,1,2,-1,-4]
	// sort : [-4, -1, -1, 0, 1, 2]

	public List<List<Integer>> threeSum(int[] nums) {

		List<List<Integer>> result = new ArrayList<>();

		Arrays.sort(nums);

		for (int i = 0; i < nums.length - 2; i++) {
			if (i > 0 && nums[i] == nums[i - 1]) {
				continue;
			}
			int left = i + 1;
			int right = nums.length - 1;

			int sum = 0;
			while (left < right) {
				sum = nums[i] + nums[left] + nums[right];
				if (sum == 0) {
					List<Integer> innerList = Arrays.asList(nums[i], nums[left], nums[right]);
					result.add(innerList);
					while (left < right && nums[left] == nums[left + 1]) {
						left++;
					}
					while (left < right && nums[right] == nums[right - 1]) {
						right--;
					}
					left += 1;
					right -= 1;
				} else if (sum < 0) {
					left += 1;
				} else {
					right -= 1;
				}
			}
		}

		return result;
	}

	public static void main(String[] args) {
		ThreeSum th = new ThreeSum();
		int[] nums = { -1, 0, 1, 2, -1, -4 };
		List<List<Integer>> result = th.threeSum(nums);
		System.out.println(result);
	}
}
